# OA

example/itcast-OA1/: .cvsignore  .project  debug.txt  pom.xml
example/itcast-OA1/developmentDocument/: itcast_privilege.sql  oa_day4.txt
example/itcast-OA1/src/main/java/cn/itcast/action/: BookAction.java  DepartmentAction.java  FlowAction.java  ForumAction.java  ForumManageAction.java  HomeAction.java  ProcessDefinitionAction.java  ReplyAction.java  RoleAction.java  TemplateAction.java  TestAction.java  TopicAction.java  UserAction.java
example/itcast-OA1/src/main/java/cn/itcast/base/: BaseAction.java  BaseDaoImpl.java  IBaseDao.java
example/itcast-OA1/src/main/java/cn/itcast/dao/: IApplicationDao.java  IApproveInfoDao.java  IBookDao.java  IDepartmentDao.java  IForumDao.java  IForumManageDao.java  IPrivilegeDao.java  IReplyDao.java  IRoleDao.java  ITemplateDao.java  ITopicDao.java  IUserDao.java
example/itcast-OA1/src/main/java/cn/itcast/dao/impl/: ApplicationDaoImpl.java  ApproveInfoDaoImpl.java  BookDaoImpl.java  DepartmentDaoImpl.java  ForumDaoImpl.java  ForumManageDaoImpl.java  PrivilegeDaoImpl.java  ReplyDaoImpl.java  RoleDaoImpl.java  TemplateDaoImpl.java  TopicDaoImpl.java  UserDaoImpl.java
example/itcast-OA1/src/main/java/cn/itcast/domain/: Application.hbm.xml  Application.java  ApproveInfo.hbm.xml  ApproveInfo.java  Article.java  Book.hbm.xml  Book.java  Department.hbm.xml  Department.java  Forum.hbm.xml  Forum.java  PageBean.java  Privilege.hbm.xml  Privilege.java  Reply.hbm.xml  Reply.java  Role.hbm.xml  Role.java  Template.hbm.xml  Template.java  Topic.hbm.xml  Topic.java  User.hbm.xml  User.java
example/itcast-OA1/src/main/java/cn/itcast/interceptor/: CheckPrivilegeInterceptor.java
example/itcast-OA1/src/main/java/cn/itcast/listener/: OAInitListener.java
example/itcast-OA1/src/main/java/cn/itcast/service/: IApplicationService.java  IApproveInfoService.java  IBookService.java  IDepartmentService.java  IFlowService.java  IForumManageService.java  IForumService.java  IPrivilegeService.java  IProcessDefinitionService.java  IReplyService.java  IRoleService.java  ITemplateService.java  ITopicService.java  IUserService.java
example/itcast-OA1/src/main/java/cn/itcast/service/impl/: ApplicationServiceImpl.java  ApproveInfoServiceImpl.java  BookServiceImpl.java  DepartmentServiceImpl.java  FlowServiceImpl.java  ForumManageServiceImpl.java  ForumServiceImpl.java  PrivilegeServiceImpl.java  ProcessDefinitionServiceImpl.java  ReplyServiceImpl.java  RoleServiceImpl.java  TemplateServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
example/itcast-OA1/src/main/java/cn/itcast/utils/: DepartmentUtils.java  DownloadUtils.java  HQLHelper.java  MD5Utils.java  Pair.java
example/itcast-OA1/src/main/resources/: applicationContext(2+4+4).xml  applicationContext.xml  jbpm.cfg.xml  jdbc.properties  log4j.xml  page.properties  spy.properties  struts.xml
example/itcast-OA1/src/main/webapp/: index.jsp
example/itcast-OA1/src/main/webapp/WEB-INF/: web.xml
example/itcast-OA1/src/main/webapp/WEB-INF/jsp/department/: list.jsp  save.jsp
example/itcast-OA1/src/main/webapp/WEB-INF/jsp/flow/: approveUI.jsp  historyApprovedList.jsp  myApplicationList.jsp  myTaskList.jsp  submitUI.jsp  templateList.jsp
example/itcast-OA1/src/main/webapp/WEB-INF/jsp/forum/: list.jsp  show.jsp
example/itcast-OA1/src/main/webapp/WEB-INF/jsp/forumManage/: list.jsp  save.jsp
example/itcast-OA1/src/main/webapp/WEB-INF/jsp/home/: index.jsp  left.jsp  top.jsp
example/itcast-OA1/src/main/webapp/WEB-INF/jsp/processDefinition/: add.jsp  list.jsp
example/itcast-OA1/src/main/webapp/WEB-INF/jsp/public/: header.jsp  noPrivilege.jsp  pageView.jsp  pageView1.jsp
example/itcast-OA1/src/main/webapp/WEB-INF/jsp/reply/: add.jsp
example/itcast-OA1/src/main/webapp/WEB-INF/jsp/role/: add.jsp  edit.jsp  list.jsp  save.jsp  setPrivilegeUI.jsp
example/itcast-OA1/src/main/webapp/WEB-INF/jsp/template/: list.jsp  save.jsp
example/itcast-OA1/src/main/webapp/WEB-INF/jsp/topic/: add.jsp  show.jsp
example/itcast-OA1/src/main/webapp/WEB-INF/jsp/user/: list.jsp  login.jsp  save.jsp
example/itcast-OA1/src/main/webapp/ckeditor/samples/: sample.css
example/itcast-OA1/src/main/webapp/script/jquery_treeview/: jquery.treeview.js
example/itcast-OA1/src/main/webapp/script/jquery_validate/: jquery.metadata.js  jquery.validate.js
example/itcast-OA1/src/test/java/cn/itcast/action/: TestUserAction.java
example/itcast-OA1/src/test/java/cn/itcast/dao/impl/: UserDaoImplTest.java
example/itcast-OA1/src/test/java/cn/itcast/service/impl/: TestBaseDao.java
example/itcast-OA1/src/test/java/cn/itcast/utils/: HQLHelperTest.java
example/lzh.jxshop/: .classpath  .project  Writesheet.xls  comment-xssf.xls  ooxml-newlines.xlsx  pom.xml  typesofcells.xls  workbook.xls
example/lzh.jxshop/src/main/java/cn/itcast/common/springdao/: SqlDao.java
example/lzh.jxshop/src/main/java/cn/itcast/jk/controller/: BaseController.java  HomeController.java
example/lzh.jxshop/src/main/java/cn/itcast/jk/dao/: BaseDao.java  ContractDao.java  ContractProductDao.java  ExportDao.java  ExportProductDao.java  ExtCproductDao.java  ExtEproductDao.java  FactoryDao.java  PackingListDao.java
example/lzh.jxshop/src/main/java/cn/itcast/jk/domain/: Contract.java  ContractProduct.java  Export.java  ExportProduct.java  ExtCproduct.java  ExtEproduct.java  Factory.java  PackingList.java
example/lzh.jxshop/src/main/java/cn/itcast/jk/service/: ContractProductService.java  ContractService.java  ExportProductService.java  ExportService.java  ExtCproductService.java  (+3 more)
example/lzh.jxshop/src/main/java/cn/itcast/utils/: Arith.java  ContractPrint.java  DateConverter.java  DownloadUtil.java  MybatisUtil.java  UtilFuns.java
example/lzh.jxshop/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  springmvc-servlet.xml
example/lzh.jxshop/src/main/webapp/WEB-INF/: web.xml
example/lzh.jxshop/src/test/java/cn/itcast/demo/: HSSFReadWrite.java  OperateExcel.java  POIDemo.java  POIToImage.java  Test.java  UserModelDemo.java
(+45 files in other folders)
