#db.driver=oracle.jdbc.driver.OracleDriver
#db.url=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:orcl
#db.username=username
#db.password=password
#运用p6spy修改处
db.driver=com.p6spy.engine.spy.P6SpyDriver
#运用p6spy修改处
db.url=jdbc:p6spy:mysql://localhost:3306/itcast_oa
db.username=root
db.password=08022040
db.initialPoolSize=20
db.minPoolSize=20
db.maxPoolSize=40
db.maxIdleTime=20
