# 设置应用真正使用的JDBC Driver
driverlist=com.mysql.jdbc.Driver
# 日志输出到控制台
appender=com.p6spy.engine.spy.appender.StdoutLogger
# 截获每一个语句
autoflush = true
# 格式化时间
dateformat=yy-MM-dd HH:mm:ss:SS
#
logMessageFormat=com.p6spy.engine.spy.appender.MultiLineFormat